MONGO_URI=mongodb+srv://andresmeneguzzo:zIVoJlzYowIvUHcC@taskifymongodb.h1ryhvq.mongodb.net/?retryWrites=true&w=majority&appName=TaskifyMongoDB # MongoDB connection string, in prod case, use a real MongoDB connection string for hosted service
PORT=5000

JWT_SECRET=6a28af35a7711cab1e53468dce8b577381485438372da7d99a581c6a6fc214f850f31f67962de69c45c011d842b8941e285341b43ed2177987df3f424a664e33
NODE_ENV=development # to change to =production when deploying